- form_for(@user) do |f|
    - if @user.errors.any?
        #error_explanation
        h2== pluralize(@user.errors.count, "error")
            | prohibited this user from being saved
        ul
        - @user.errors.full_messages.each do |message|
            li== message
    div.field
        = f.label :username
        = f.text_field :username

    div.field
        = f.label :email
        = f.text_field :email

    div.field
        = f.label :address
        = f.text_field :address

    div.field
        = f.label :zipcode
        = f.text_field :zipcode

    div.field
        = f.label :country
        = f.text_field :country

    div.actions
        = f.submit
