doctype html
html
    head
        = csrf_meta_tags
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
        title="INFP Pen pal pool"

    body
        header
            .wrapper
                .content
                    = yield :header
        main
            .wrapper
                .content
                    = yield
