doctype html
html
    head
        = csrf_meta_tags
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
        title="INFP Pen pal pool"

    body
        - if params[:action] == "show" and params[:controller] == "users"
            header.empty
                .wrapper
                    .content
                        = yield :header
        - else
            header
                .wrapper
                    .content
                        = yield :header
        main
            .wrapper(class==params[:controller]+"-"+params[:action])
                .content
                    = yield
